```python
(no_find_origin) transform(IMDB_Rating):
  if IMDB_Rating <= 7.8500001430511475:
    if IMDB_Rating <= 7.6499998569488525:
      new value: 2
    else (IMDB_Rating > 7.6499998569488525): 
      if IMDB_Rating <= 7.75:
        new value: 2
      else (IMDB_Rating > 7.75): 
        new value: 2
  else (IMDB_Rating > 7.8500001430511475): 
    if IMDB_Rating <= 8.75:
      if IMDB_Rating <= 8.449999809265137:
        if IMDB_Rating <= 8.349999904632568:
          if IMDB_Rating <= 7.950000047683716:
            new value: 2
          else (IMDB_Rating > 7.950000047683716): 
            if IMDB_Rating <= 8.050000190734863:
              new value: 2
            else (IMDB_Rating > 8.050000190734863): 
              if IMDB_Rating <= 8.25:
                if IMDB_Rating <= 8.150000095367432:
                  new value: 2
                else (IMDB_Rating > 8.150000095367432): 
                  new value: 2
              else (IMDB_Rating > 8.25): 
                new value: 2
        else (IMDB_Rating > 8.349999904632568): 
          new value: 1
      else (IMDB_Rating > 8.449999809265137): 
        if IMDB_Rating <= 8.650000095367432:
          if IMDB_Rating <= 8.550000190734863:
            new value: 2
          else (IMDB_Rating > 8.550000190734863): 
            new value: 2
        else (IMDB_Rating > 8.650000095367432): 
          new value: 2
    else (IMDB_Rating > 8.75): 
      if IMDB_Rating <= 9.25:
        if IMDB_Rating <= 8.849999904632568:
          new value: 0
        else (IMDB_Rating > 8.849999904632568): 
          if IMDB_Rating <= 8.949999809265137:
            new value: 2
          else (IMDB_Rating > 8.949999809265137): 
            if IMDB_Rating <= 9.099999904632568:
              new value: 1
            else (IMDB_Rating > 9.099999904632568): 
              new value: 1
      else (IMDB_Rating > 9.25): 
        new value: 0
```
